# Demo

Calendar.UI/: Calendar.UI.csproj  appsettings.json
Calendar.UI/Controllers/: EmployeeController.cs  HomeController.cs  SampleDataController.cs
Calendar.UI/Models/: EventAvailabilityViewModel.cs  EventScheduleViewModel.cs  EventViewModel.cs  TblCities.cs  TblEmployee.cs
